# SkillNest-Project

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/: ConversationsServlet.java  EnrollmentServlet.java  ImageUploadServlet.java  LoginServlet.java  LogoutServlet.java  SendMessageServlet.java  SignUpServlet.java  UpdateProfileServlet.java
src/main/java/com/mycompany/skillnest/: JakartaRestConfiguration.java
src/main/java/com/mycompany/skillnest/resources/: JakartaEE10Resource.java
src/main/webapp/: community.html  conversations.xml  course.html  course.jsp  enrollment.jsp  login.jsp  message.jsp  profile.html  signup.html
src/main/webapp/WEB-INF/: web.xml
